<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
     <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
         header{
         font-family: sans-serif;
          color: #323237;
          font-size:1.2em;
         }
         #cloud .h-left{
         position: absolute;
         left:10px;
         top:5px;
         padding-right:10px;
         color:#71D8A2;
         
        
        }
        
        #cloud .h-right {
         position: absolute;
         right:10px;
         top:5px;
        
        }
        #cloud label{
          
        }
                
        .topbar {
            background: #f2f2f2;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
        }

        .activebar {
            display: block;
        }  

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background:#F8F8F8;
        }
        
       #addrlist{
       /*  margin-top:10px;*/
         height:auto;
       }
        #addrlist li{
	   
	   	/* display:block;*/
		 height:40px;	
		 width:100%; 
		 border-bottom: 1px solid #CCCCCC;
		 padding-left:10px;
		 line-height: 1.2em;
		 padding-top:5px;
		 padding-top:5px;
		 
	   }
	   
	   .title{
	    font-size: 1.1em;
	   }
	   .content{
	     text-overflow: ellipsis;
	     overflow: hidden;
	     font-size: .8em;
	   }
	   
	    #addaddr {
	   
	     position: relative;
	     height: 3em;
	     border-bottom: 1px solid #DDDFE3;
	   
	     box-sizing: border-box;
	     
	     
	    }
	    #addaddr img{
	     position: absolute;
	     margin-top: 0.9em;
	     left:10px;
	    }
	      #addaddr span{
	      position: absolute;
	     margin-top: 0.9em;
	      left:35px;
	      }
	   
	    #charge{
       width:100%;
       height:60px;
       margin:0 auto;
       /*background:url(../image/tm_brand_11_tab.png) no-repeat center center;*/
       position: absolute;
       top: 155px;
    }
     #nodata img{
      display:block;
       position:relative;
       width:35%;
       height:auto;
       margin:0 auto;
       
       }
    #nodata button{
      display:block;
       position:relative;
       width:38%;
       height:40px;
       margin:0 auto;
       background-color:#FFFFFF;
       color:#3BC173 ;
       border:1px solid #3BC173;
       border-radius: 5px;
       font-size: 1.1em;
    }
      #nodata p{
      color: gray;
      
      position: relative;
      margin-top:10px;
      font-size: 1em;
      width:90%;
      margin:0 auto;
      /*background-color:#3BC173;*/
      padding-top:5px;
      padding-bottom:5px;   
      color:#C6C6C6;   
      text-align:center;
    
    }
    .none{
     display:none;
    }
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div id="cloud" class="topbar  activebar">
        
         <span class="h-left" tapmode onclick="goback()">
         <img src="../image/ic_back_u.png" width="12px" height="16px"/>
         </span>
                             <label>服务地址</label> 
         <!--<span class="h-right">
           <img src="../res/image/phoneicon.png" width="16px" height="16px"/>
         </span>-->
                               
        </div>
        
    </header>
    <div id="main">
            <div id="nodata">
               <img src="../image/add_address_icon.png"/>
                <p>您还没有地址<br/>点击下方按钮添加吧</p>
                <button tapmode onclick="openaddaddr()">添加服务地址</button>
            </div>
			
			<script id="page-template" type="text/x-dot-template">
               {{ for(var i=0, len=it.length; i<len; i++) {}}
					<li  tapmode="listActive" data-id="{{=it[i].id}}" data-name="{{=it[i].name}}" data-addr="{{=it[i].add}}" onclick="">
				   		
						<p class="title">
						   {{=it[i].name}}</p>
						   <!--<i class="edit"></i>-->
							
							<p class="content">
						 	  {{=it[i].add}}
						   </p>						   
				    
				    </li>
			   {{ } }}
	          </script>
			
			<div id="addrlist" class="none">	
				<ul id="list">
				  <li>
				    <p class="title">韦伯豪小区</p>
				    <p class="content">6号楼1单元1011</p>	
				  
				  </li>
				   <li>
				    <p class="title">韦伯豪小区</p>
				    <p class="content">6号楼1单元1011</p>	
				  
				  </li>
				</ul>
				<div id="addaddr">
				<img src="../image/add_address.png" width="22px" height="22px"/>
				<span tapmode onclick="openaddaddr()">添加服务地址</span>
				</div>						
			</div>	
			
			

    </div>
    
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script> 
<script type="text/javascript">
apiready = function () {
    
 
}
function openaddaddr(){
  api.openWin({
	  name: 'address',
	  url: 'order-address.html',
	  bounces:false
  });
}
</script>
</html>