<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
     <link rel="stylesheet" href="../css/api.css">
     <link rel="stylesheet" href="../css/common.css">
    <title>选择城市</title>
    <style>
        #wrap{
           background: #F0F0F0;
        }

       header{
         font-family: sans-serif;
          color: #323237;
          font-size:1.2em;
         }
          #cloud .h-left{
         position: absolute;
         left:10px;
         top:0px;
         padding-right:10px;
         color:#71D8A2;
         
        
        }    
         #cloud img{
          position: absolute;
          left: 10px;
          top:20px;
         }
        .topbar {
            background: #f2f2f2;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
        }

         
        .activebar {
            display: block;
        }
      
       #tit{
         background: rgba(0,0,0,.1);
         padding-left: 10px;
         padding-top: 5px;
         padding-bottom: 5px;

       }
    </style>
</head>
<body>
    <div id="wrap">
	    <header>
        <div id="cloud" class="topbar  activebar">
         <span class="h-left" tapmode onclick="goback()">
         <img src="../image/ic_back_u.png" width="12px" height="16px"/>
         </span>
              <label id="title">选择城市</label> 
        </div>
    </header>
	     <!--<div id="tit">热门城市</div>-->
	        <div id="main">
	         
	
	        </div>
     </div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready = function(){
    var header = $api.byId('header');
    $api.fixIos7Bar(header);
	var obj = api.require('cityList');
	obj.open({
	    "x":0,
	    "y":56,
	    "width":api.winWidth,
	    "height":api.winHeight-56,
	    "currentCity":'北京',
	    "resource":'widget://res/cityList.json'
	},function(ret,err) {
	    var cityInfo = ret.cityInfo["city"];
	    $api.setStorage('city',cityInfo);
	    api.execScript({
		    name: 'root',
		    script: 'setcity();'
		});
//	    api.toast({
//	    msg: '您已经选择了城市:'+cityInfo,
//	    duration:2000,
//	    location: 'middle'
//		});
	    api.closeWin();
	});  
 }
 
</script>
</body>
</html>
