<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
         header{
         font-family: sans-serif;
          color: #323237;
          font-size:1.2em;
         }
         #cloud .h-right {
         position: absolute;
         right:10px;
         top:0px;
         font-size:0.8em;
         color:#71D8A2;
         font-weight: bold;
        
        }
             
         #cloud img{
          position: absolute;
          left: 10px;
          top:20px;
         }
        .topbar {
            background: #f2f2f2;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
        }

         
        .activebar {
            display: block;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div id="cloud" class="topbar  activebar">
         
        
       
              <label>当前订单</label>
              <span class="h-right">
		                              历史订单
		         </span> 
        </div>
    </header>
    
    <div id="main">

    </div>
   
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        var $header = $api.dom('header');
        $api.fixIos7Bar($header);
        

    }

</script>
</html>