<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
     <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        #wrap {
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            flex-flow: column;
        }
         header{
         font-family: sans-serif;
          color: #323237;
          font-size:1.2em;
         }
         #cloud .h-left{
         position: absolute;
         left:10px;
         top:5px;
         padding-right:10px;
         color:#71D8A2;
         
        
        }
        
        #cloud .h-right {
         position: absolute;
         right:10px;
         top:5px;
        
        }
        #cloud label{
          
        }
                
        .topbar {
            background: #f2f2f2;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
        }

        .activebar {
            display: block;
        }  

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            background:#F8F8F8;
        }
        
      
    .item {height: 50px;line-height: 50px;padding-left: 15px;/*background-color: #fff;*/position:relative;width:100%;}	
	.item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}	
	.item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}
     input{position:absolute; width:75%;height: 50px;/*line-height: 50px;font-size:24px;*/top:1px;}

	.presshover {background-color: #FAFAFA;}
	/*.h1 {position:relative;height: 1px;margin-left: 15px;background: #f0f0f0;}*/
    #charge{
       width:100%;
       height:60px;
       margin:0 auto;
       /*background:url(../image/tm_brand_11_tab.png) no-repeat center center;*/
       position: absolute;
       top: 155px;
    }
    
    #charge button{
      display:block;
       position:relative;
       width:90%;
       height:40px;
       margin:0 auto;
       background-color:#3BC173;
       color:#FFFFFF; 
       border-radius: 5px;
    }
      #charge p{
      color: gray;
      position: relative;
      margin-top:10px;
      font-size: 0.8em;
      width:90%;
      margin:0 auto;
      /*background-color:#3BC173;*/
      padding-top:5px;
      padding-bottom:5px;   
      color:#C6C6C6;   
    
    }
    .none{
     display:none;
    }
    
   
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div id="cloud" class="topbar  activebar">
         <span class="h-left" tapmode onclick="goback()">
         <img src="../image/ic_back_u.png" width="12px" height="16px"/>
         </span>
                             <label>添加服务地址</label> 
         <!--<span class="h-right">
           <img src="../res/image/phoneicon.png" width="16px" height="16px"/>
         </span>-->
                               
        </div>
        
    </header>
    <div id="main">
             <!--<div id="notice">
               <p>价格：12元/平，120元起&nbsp;&nbsp;更多详情>></p>
             
             </div>-->
			<!--<div class="order">
			   <p class="service">输入您的小区名
			   <img src="../image/arrow.png" alt="" class="item_arrow">
			   </p>
			   <div class="divered"></div>
			   <p class="time"><input type="text" placeholder="详细地址，如"/> 
			   
			</div>-->
			
			<div class="secondblock">	
				<div class="item" tapmode="presshover" onclick="openmap()">	
					<img src="../image/my_favorite_user_icon_normal.png" alt="" class="item_ico">	
					<span id="name">输入您的小区名</span>	
					<img src="../image/arrow.png" alt="" class="item_arrow">	
				</div><!--<div class="h1"></div>-->	
				<div class="item" tapmode="presshover" onclick="">	
					<img src="../image/my_history_user_icon_normal.png" alt="" class="item_ico">	
					<!--<span><input type="text" placeholder="详细地址，如3号楼4单元301"/></span>-->
					<input type="text" id="addr" placeholder="详细地址，如3号楼4单元301"/>		
					<!--<img src="../image/arrow.png" alt="" class="item_arrow">-->	
				</div><!--<div class="h1"></div>-->	
						
			</div>	
			
			
		    <div id="charge">
             <button tapmode onclick="conadd()">确认添加</button>  
              <p>请分别填写小区名和详细地址，服务人员就能准确的找到服务地址，为您提供优质的服务。</p>
             </div>
             
    </div>
    
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script> 
<script type="text/javascript">
apiready = function () {
    
 
}
function openmap(){
  api.openWin({
	  name: 'map',
	  url: 'cityarea.html',
	  bounces:false
  });

}
function update(){
 
  var name= $api.getStorage('name');  
//var addr= $api.getStorage('addr');
  
  $api.text($api.byId('name'), name);
  
//$api.val($api.byId('addr'), addr);

}
function conadd(){
   var nameaddr= $api.text($api.byId('name'))+'--'+ $api.val($api.byId('addr'));
// var nameaddr= $api.text($api.byId('name'));
   $api.setStorage('nameaddr',nameaddr);
// alert('nameaddr:'+nameaddr);
   api.execScript({
      name:'order',
      frameName: 'orderA',
	  script: 'update();'
  });
  api.closeWin();
}
</script>
</html>