<!DOCTYPE html>	
<html>	
<head>	
	<meta charset="utf-8">	
	<title>frame</title>	
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
	<link rel="stylesheet" type="text/css" href="../css/api.css" />	
    <link rel="stylesheet" type="text/css" href="../css/common.css" />	
	
	<style>	
		html, body {width: 100%;min-height: 100%;background: #e5e5e5;}	
		body{	
			overflow: hidden;	
		}	
		.h80 {height: 80px;}	
		.h40 {height: 40px;}	
		.h20 {height: 20px;}	
    	.h10 {height: 10px;background: #e5e5e5;}	
		.h1 {height: 1px;margin-left: 15px;background: #e5e5e5;}	
		.fr {float: right;}	
		.fl {float: left;}	
		.hightitem {background-color: #fff;}	
	
		/* 抢购样式 */	
		.snapup {height: 80px;}	
		.snapup .infologo {height: 60px; margin: 10px;}	
		.snapup .shelf2 {display: table;height: inherit;margin-left: 10px;}	
		.snapup .shelfcell {display: table-cell;vertical-align: middle;}	
		.snapup .shelfcell .title {margin-bottom: 10px;}	
		.snapup .arrow {width: 20px; padding-top: 30px;padding-right: 10px;}	
	
		/* 2X2样式 */	
		.row {display: -webkit-box;/*display: -webkit-flex;display: flex;*/}	
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}	
		.col img {position: absolute; right: 0; width: 80px; top: 0;}	
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}	
		.col .matrixcell .title {margin-bottom: 10px;overflow: hidden;}	
		.matrix {display: table;height: inherit;}	
	
		/* 猜你喜欢 */	
		.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 16px;color: #111;}	
		.guesstitle img {height: 15px;padding-top: 12px; padding-right: 10px;}	
		
		.Fix:after {display: block; content: ''; height: 0; clear: both; }	
	
		
			
	
		/* 1. */	
		.section01 .row {margin-top: 10px;}	
		.section01 .col {text-align: center;}	
		.section01 .col img {position: relative;width: 60%; }	
		.section01 .col div {font-size: 13px;margin-top: 5px; }	
	
		.presshover {background-color: #FAFAFA;}	
		.brb {border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0;}	
		.bb {border-bottom: 1px solid #e0e0e0;}	
		.br {border-right: 1px solid #e0e0e0;}	
		.swipe {	
			width: 100%;	
	        background-color: #fff;	
	        overflow: hidden;	
	        position: relative;	
	    }	
	    .swipe-wrap {	
	        overflow: hidden;	
	        position: relative;	
	    }	
	    .swipe-wrap .swipe-box {	
	    	padding-bottom: 10px;	
	        float: left;	
	        width: 100%;	
	        position: relative;	
	    }	
	</style>	
</head>	
<body>	

    <div class="guesstitle"><img src="../image/home_competitive_icon.png" alt="">保洁服务</div>
	<div id="swipe1" class="swipe section01">	
		<div class="swipe-wrap">	
			<div class="swipe-box"> 	
				<div class="row">	
					<div class="col" data-desc="美食" tapmode onclick="openXservice(this)">	
						<img src="../image/food_u.png" alt="">	
						<div class="">	
							美食	
						</div>	
					</div>	
					<div class="col" data-desc="小吃快餐" tapmode onclick="openXservice(this)">	
						<img src="../image/snack_u.png" alt="">	
						<div class="">	
							小吃快餐	
						</div>	
					</div>	
					<div class="col" data-desc="休闲娱乐" tapmode onclick="openXservice(this)">	
						<img src="../image/bar_o.png" alt="">	
						<div class="">	
							休闲娱乐	
						</div>	
					</div>	
					<div class="col" data-desc="全部分类" tapmode onclick="openXservice(this)">	
						<img src="../image/more_u.png" alt="">	
						<div class="">	
							全部分类	
						</div>	
					</div>	
				</div>	
				
			</div>	
		</div>	
	</div>		
		
	
	<div class="guesstitle"><img src="../image/home_competitive_icon.png" alt="">洗护服务</div>
	<div id="swipe1" class="swipe section01">	
		<div class="swipe-wrap">	
			<div class="swipe-box"> 	
				<div class="row">	
					<div class="col" data-desc="美食" tapmode onclick="openXservice(this)">	
						<img src="../image/food_u.png" alt="">	
						<div class="">	
							美食	
						</div>	
					</div>	
					<div class="col" data-desc="小吃快餐" tapmode onclick="openXservice(this)">	
						<img src="../image/snack_u.png" alt="">	
						<div class="">	
							小吃快餐	
						</div>	
					</div>	
					<div class="col" data-desc="休闲娱乐" tapmode onclick="openXservice(this)">	
						<img src="../image/bar_o.png" alt="">	
						<div class="">	
							休闲娱乐	
						</div>	
					</div>	
					<div class="col" data-desc="全部分类" tapmode onclick="openXservice(this)">	
						<img src="../image/more_u.png" alt="">	
						<div class="">	
							全部分类	
						</div>	
					</div>	
				</div>	
				
			</div>	
		</div>	
	</div>	
		
	<div class="guesstitle"><img src="../image/home_competitive_icon.png" alt="">家居服务</div>
	<div id="swipe1" class="swipe section01">	
		<div class="swipe-wrap">	
			<div class="swipe-box"> 	
				<div class="row">	
					<div class="col" data-desc="美食" tapmode onclick="openXservice(this)">	
						<img src="../image/food_u.png" alt="">	
						<div class="">	
							美食	
						</div>	
					</div>	
					<div class="col" data-desc="小吃快餐" tapmode onclick="openXservice(this)">	
						<img src="../image/snack_u.png" alt="">	
						<div class="">	
							小吃快餐	
						</div>	
					</div>	
					<div class="col" data-desc="休闲娱乐" tapmode onclick="openXservice(this)">	
						<img src="../image/bar_o.png" alt="">	
						<div class="">	
							休闲娱乐	
						</div>	
					</div>	
					<div class="col" data-desc="全部分类" tapmode onclick="openXservice(this)">	
						<img src="../image/more_u.png" alt="">	
						<div class="">	
							全部分类	
						</div>	
					</div>	
				</div>	
				
			</div>	
		</div>	
	</div>	
	
	<div class="guesstitle"><img src="../image/home_competitive_icon.png" alt="">家电清洗</div>
	<div id="swipe1" class="swipe section01">	
		<div class="swipe-wrap">	
			<div class="swipe-box"> 	
				<div class="row">	
					<div class="col" data-desc="美食" tapmode onclick="openXservice(this)">	
						<img src="../image/food_u.png" alt="">	
						<div class="">	
							美食	
						</div>	
					</div>	
					<div class="col" data-desc="小吃快餐" tapmode onclick="openXservice(this)">	
						<img src="../image/snack_u.png" alt="">	
						<div class="">	
							小吃快餐	
						</div>	
					</div>	
					<div class="col" data-desc="休闲娱乐" tapmode onclick="openXservice(this)">	
						<img src="../image/bar_o.png" alt="">	
						<div class="">	
							休闲娱乐	
						</div>	
					</div>	
					<div class="col" data-desc="全部分类" tapmode onclick="openXservice(this)">	
						<img src="../image/more_u.png" alt="">	
						<div class="">	
							全部分类	
						</div>	
					</div>	
				</div>	
				
			</div>	
		</div>	
	</div>	
	</body>	
<script type="text/javascript" src="../script/api.js"></script>	
<script type="text/javascript" src="../script/swipe.js"></script>	
<script>	
function openXservice(el){
      var type = $api.attr(el, 'data-desc');
	  api.openWin({
	        name: 'order',
	        url: 'order-win.html',
	        pageParam: {'item': type}
        });
	}	
</script>	
</html>	
