<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
     <link rel="stylesheet" href="../css/api.css">
     <link rel="stylesheet" href="../css/common.css">
    <title>意见反馈</title>
    <style>
       
       header{
         font-family: sans-serif;
          color: #323237;
          font-size:1.2em;
         }
        #cloud .h-left{
         position: absolute;
         left:10px;
         top:5px;
         padding-right:10px;
         color:#71D8A2;
         
        
        }
        
        #cloud .h-right {
         position: absolute;
         right:10px;
         top:5px;
        
        }
        #cloud label{
          
        }
        
        
        .topbar {
            background: #f2f2f2;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
        }

        .activebar {
            display: block;
        }

       #main{
        background:rgba(0,0,0,.1);
       
       }
       #main p{
        padding-top: 10px;
        width:80%;
        margin:0 auto;
        font:1em;
        line-height: 1.2em;
       }
       #info{
        clear:both;
        /*padding-top:10px;*/
       }
       #content{

        width: 100%;
        margin: 10px auto;
        resize: none;
        background:white;
       
       }
       
       #info span{
        display: block;
        float: right;
        position: relative;
        top: -35px;
        right: 5px;
       

       }
       
       
        #charge{
       width:100%;
       height:60px;
       margin:0 auto;
       /*background:url(../image/tm_brand_11_tab.png) no-repeat center center;*/
       position: absolute;
       bottom: 15px;
    }
    
    #charge button{
      display:block;
       position:relative;
       width:90%;
       height:40px;
       margin:0 auto;
       background-color:#3BC173;
       color:#FFFFFF; 
    }
       
    </style>
</head>
<body>
    <div id="wrap">
       <header>
        <div id="cloud" class="topbar  activebar">
         <span class="h-left" tapmode onclick="goback()">
         <img src="../image/ic_back_u.png" width="12px" height="16px"/>
         </span>
                             <label>意见反馈</label> 
         <span class="h-right">
           <img src="../res/image/phoneicon.png" width="16px" height="16px"/>
         </span>
                               
        </div>
        
    </header>
        <div id="main">
             <p>告诉"阿姨帮"您的宝贵意见、我们改进会很快哦</p>
              <div id="info"> <textarea name="content" id="content"  rows="10"></textarea>
             <span>144</span></div>
             
              <div id="charge">
             <button tapmode onclick="savemsg()">提交宝贵意见</button>  
             
             </div>
        </div>

    </div>
 <script type="text/javascript" src="../script/api.js"></script>
 <script type="text/javascript" src="../script/common.js"></script> 
<script type="text/javascript">
apiready = function(){
    var header = $api.byId('header');
    $api.fixIos7Bar(header);
	
}
function savemsg(){
  var suggestion = $api.val($api.byId('content'));
  
  $api.setStorage('suggestion',suggestion);
  api.closeWin();

}
</script>
</body>
</html>