<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
     <link rel="stylesheet" href="../css/api.css">
     <link rel="stylesheet" href="../css/common.css">
    <title>关于我们</title>
    <style>
        #wrap{
           background: #F0F0F0;

        }
         header{
         font-family: sans-serif;
          color: #323237;
          font-size:1.2em;
         }
      #cloud .h-left{
         position: absolute;
         left:10px;
         top:0px;
         padding-right:10px;
         color:#71D8A2;
         
        
        }
        
        #cloud .h-right {
         position: absolute;
         right:10px;
         top:0px;
         color:#71D8A2;
          font-size:1em;
        
        }
        #cloud label{
          
        }
        
        
        .topbar {
            background: #f2f2f2;
            height: 50px;
            border-bottom: 1px solid #DDDFE3;
            line-height: 50px;
            text-align: center;
            display: none;
            color: #323237;
        }

        .activebar {
            display: block;
        } 
       #reader p{
        width:90%;
        margin:0 auto;
        line-height: 1.2em;
        font-size:1em;
        color:#C8C8C8;
        padding-top:5px;
        padding-bottom:5px;
       } 
        
      .detail ul{
        clear: both;
       /* height: 55px;*/
        line-height: 1.5;
        background: white;
        margin: 10px auto;
        padding-left:10px; 
       

       }

       .detail li{
        height: auto;
        line-height: 30px;
      
        z-index: 0;
        position: relative;
        border-bottom: 1px solid #F0F0F0;
        color: gray;
        padding-top:5px;
        padding-bottom:5px;

       }

       .detail li span.arrow{
        width: 14px;
        height: 14px;
       /* background:url(../image/wallet_base_indicator_arrow.png) no-repeat center center !important;*/
        z-index: 100 !important;
        position: absolute;
        top:6px;
        right: 5px;
      }

       .detail li span.arrow p{
        position: relative;
        width: 140px;
        left:-135px;
        top:-5px;
        text-align: right;
        color:rgba(0,0,0,1) !important;

       }
       .ext{
        font-size: 12px !important;
        color: gray !important;
        font-weight: normal;


       }
       .ver{
        display: block;
        color: #E33801;
        font-weight: bold;
        text-align: center;
       /* padding-top: 10px;*/


       }
   
       #charge{
       width:100%;
       height:60px;
       margin:0 auto;
       background:url(../image/ic_launcher.png) no-repeat center center;
       position: absolute;
       bottom: 45px;
       text-align:center;
    }
     #charge p{
      position: relative;
      top: 65px;
      color: #3BC173;
     
     } 
     #charge span{
      position: relative;
      top: 65px;
      font-size: 0.8em;
     
     } 
     
     #data p{
      padding-left: 15px;
      font-size: .8em;
     
      color: #323237;
     }
     #voucherlist li{
      height: 105px;
      background:#FFFFFF;
      margin-top:10px;
      width: 90%;
      margin:5px auto;
      
     }
     #voucherlist li .left{
      position: relative;
     } 
     #voucherlist li .right{
      position: relative;
      float: right;
      
     } 
     .voutype{
      background:#FFA54B;
      color: #FFFFFF;
      padding: 2px;
      border-radius: 5px;
      position: absolute;
      top:25px;
      font-size:.8em;
      width:4.5em;
     }
     .bigfont{
      font-size: 4.5em;
     }
      .smfont{
      font-size: 0.1em;
      width: 90px;
     }
     
     .con{
      position:absolute;
      right:10px;
      top:15px;
      
     } 
     
     .con:after{
       clear: both;
     }
     .intro{
      background:#F0F0F0;
     }
     .intro p{
     
      padding-left: 15px;
      font-size: 0.5em;
      padding-top:0.2em;
      padding-bottom:0.2em;
      color: #323237;
     
      
     }
     .none{
      display: none;
     }
    </style>
</head>
<body>
    <div id="wrap">
     <header>
        <div id="cloud" class="topbar  activebar">
         <span class="h-left" tapmode onclick="goback()">
         <img src="../image/ic_back_u.png" width="12px" height="16px"/>
         </span>
                             <label>可用优惠券</label> 
         <span class="h-right" tapmode onclick="openguide()">
          使用说明
         </span>
                               
        </div>
        
    </header>
    <div id="main">
      <div id="nodata" class="none">
      		 <div id="reader">
              <p>您还没有获得优惠券，关注我们的官方微博、微信，参与我们的活动即有机会获得免费优惠券</p>
             </div>
            
        
      
        
              <div id="ipic" class="detail">
                <ul id="detail">
                 <li>微信公众号<span class="arrow"><p>ayibang</p></span></li>
                 <li>新浪微博<span class="arrow"><p>@阿姨帮</p></span></li>
                 <li>官方网址<span class="arrow"><p>www.ayibang.com</p></span></li>
                
                 
               </ul>
             </div>
      	</div>
        <div id="data">
          <p>点击选择要使用的优惠券</p>
          <div id="voucherlist">
            <ul id="list">
              <li> 
               <span class="left">
                                                ￥<span class="bigfont">25</span>
                 <span class="voutype">新手礼包</span> 
                 <span class="vouname">&nbsp;保养券</span>                                              
               </span> 
               <span class="right">
                 <span class="con">
                  <img src="../image/coupon_down_v3.png" width="24px" height="24px">
                  <span class="smfont">2015.07.19至<br/>2015.08.02有效</span>
                 </span>
                 
               </span>
               
              </li>
             <div class="intro none">
               <p>1、可用于保养类服务</p>
               <p>2、可用于保养类服务</p>
               <p>3、可用于保养类服务</p>
               <p>4、可用于保养类服务</p>
               </div>
             
              <li> 
               <span class="left">
                                                ￥<span class="bigfont">25</span>
                 <span class="voutype">新手礼包</span> 
                 <span class="vouname">&nbsp;保养券</span>                                              
               </span> 
               <span class="right">
                 <span class="con">
                  <img src="../image/coupon_down_v3.png" width="24px" height="24px">
                  <span class="smfont">2015.07.19至<br/>2015.08.02有效</span>
                 </span>
                 
               </span>
            
              </li>
              <div class="intro">
               <p>1、可用于保养类服务</p>
               <p>2、可用于保养类服务</p>
               <p>3、可用于保养类服务</p>
               <p>4、可用于保养类服务</p>
               </div>
               <li> 
               <span class="left">
                                                ￥<span class="bigfont">25</span>
                 <span class="voutype">新手礼包</span> 
                 <span class="vouname">&nbsp;保养券</span>                                              
               </span> 
               <span class="right">
                 <span class="con">
                  <img src="../image/coupon_down_v3.png" width="24px" height="24px">
                  <span class="smfont">2015.07.19至<br/>2015.08.02有效</span>
                 </span>
                 
               </span>
              
              </li>
              <div class="intro none">
               <p>1、可用于保养类服务</p>
               <p>2、可用于保养类服务</p>
               <p>3、可用于保养类服务</p>
               <p>4、可用于保养类服务</p>
               </div>
            </ul>
          </div>
        
        </div>    

            <!--<div id="charge">
               <p>大叔帮</p>
               <span>V5.3.3</span>
             </div>            -->
       </div>     

        </div>
 <script type="text/javascript" src="../script/api.js"></script>
 <script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
apiready = function(){
    var header = $api.byId('header');
    $api.fixIos7Bar(header);
	
}
function openguide(){
 api.openWin({
	 name: 'guide',
	 url: 'voucher-guide.html',
	 bounces:false
 });
}
</script>  
</body>
</html>
